<RCC>
    <qresource prefix="/">
        <file>images/dot.png</file>
        <file>images/pac_map.png</file>
        <file>images/pacclose.png</file>
        <file>images/pacclosed.png</file>
        <file>images/pacclosel.png</file>
        <file>images/paccloseu.png</file>
        <file>images/pacopen1.png</file>
        <file>images/pacopen1d.png</file>
        <file>images/pacopen1l.png</file>
        <file>images/pacopen1u.png</file>
        <file>images/pacopen2.png</file>
        <file>images/pacopen2d.png</file>
        <file>images/pacopen2l.png</file>
        <file>images/pacopen2u.png</file>
        <file>images/pacopen3.png</file>
        <file>images/pacopen3d.png</file>
        <file>images/pacopen3l.png</file>
        <file>images/pacopen3u.png</file>
        <file>images/plus.png</file>
        <file>images/bug1-1-1.png</file>
        <file>images/bug1-2-1.png</file>
        <file>images/bug1-3-1.png</file>
        <file>images/bug2-1-1.png</file>
        <file>images/bug2-2-1.png</file>
        <file>images/bug2-3-1.png</file>
        <file>images/bug3-1-1.png</file>
        <file>images/bug3-2-1.png</file>
        <file>images/bug3-3-1.png</file>
        <file>images/bug4-1-1.png</file>
        <file>images/bug4-2-1.png</file>
        <file>images/bug4-3-1.png</file>
        <file>images/open1.png</file>
        <file>images/open2.png</file>
        <file>images/open3.png</file>
        <file>images/open4.png</file>
        <file>images/open5.png</file>
        <file>images/endanimation1.png</file>
        <file>images/endanimation2.png</file>
        <file>images/endanimation3.png</file>
        <file>images/endanimation4.png</file>
        <file>images/endanimation5.png</file>
        <file>images/endanimation6.png</file>
        <file>images/endanimation7.png</file>
        <file>images/endanimation8.png</file>
        <file>images/pacman.ico</file>
    </qresource>
</RCC>
